# xxl-glue

./: README.md  pom.xml
db/: mysql_xxl_glue.sql  mysql_xxl_groovy.sql
doc/: XXL-GLUE官方文档.md  XXL-GLUE架构图.xlsx
doc/db/: mysql_sv.sql
sv-admin/: pom.xml
sv-admin/src/main/resources/: log4j.properties  sv-admin.properties
sv-admin/src/main/resources/mybatis-mapper/: ExecutionUnitLogMapper.xml  ExecutionUnitMapper.xml  ProjectMapper.xml
sv-admin/src/main/resources/spring/: applicationcontext-base.xml  applicationcontext-database.xml  applicationcontext-sv.xml  springmvc-context.xml
sv-admin/src/main/webapp/WEB-INF/: web.xml
sv-admin/src/main/webapp/WEB-INF/template/: help.ftl  index.ftl  login.ftl
sv-admin/src/main/webapp/WEB-INF/template/common/: common.exception.ftl  common.macro.ftl
sv-admin/src/main/webapp/WEB-INF/template/glueinfo/: glue.webide.ftl  glueinfo.list.ftl
sv-admin/src/main/webapp/WEB-INF/template/project/: project.list.ftl
sv-admin/src/test/java/: GroovyServiceImpl.java  IGroovyService.java  TestGroovy.java
sv-admin/src/test/resources/: log4j.properties
sv-core/: pom.xml
sv-example/: pom.xml
sv-example/src/main/java/com/bk/sv/example/controller/: IndexController.java
sv-example/src/main/resources/: log4j.properties  sv.properties
sv-example/src/main/resources/config/glue/: demo_gluehandler.groovy
sv-example/src/main/resources/spring/: applicationcontext-sv.xml  springmvc-context.xml
sv-example/src/main/webapp/WEB-INF/: web.xml
xxl-glue-admin/: pom.xml
xxl-glue-admin/src/main/java/com/xxl/controller/: CodeController.java
xxl-glue-admin/src/main/java/com/xxl/dao/: ICodeLogDao.java
xxl-glue-admin/src/main/java/com/xxl/service/: ICodeService.java  IJmsSendService.java
xxl-glue-admin/src/main/resources/: applicationcontext-base.xml  applicationcontext-database.xml  applicationcontext-jms-send.xml  applicationcontext-tx.xml  freemarker.variables.properties  jdbc.properties  jms.properties  log4j.properties  springmvc-context.xml
xxl-glue-admin/src/main/resources/mybatis-mapper/: CodeInfoMapper.xml  CodeLogMapper.xml  UserMapper.xml
xxl-glue-admin/src/main/resources/spring/: springmvc-context.xml
xxl-glue-admin/src/main/webapp/WEB-INF/: web.xml
xxl-glue-admin/src/main/webapp/WEB-INF/template/: help.ftl  login.ftl
xxl-glue-admin/src/main/webapp/WEB-INF/template/code/: code.editor.ftl  code.list.ftl  demo.editor.ftl  index.ftl
xxl-glue-admin/src/main/webapp/static/js/: code.editor.js  code.index.js  code.list.js  common.js  glueinfo.list.js  login.js  requirejs.code.editor.js  requirejs.config.js  semantic-comalert.js
xxl-glue-admin/src/test/java/: GroovyServiceImpl.java  IGroovyService.java  TestGroovy.java
xxl-glue-core/: pom.xml
xxl-glue-core-example/: pom.xml
xxl-glue-core-example/src/main/resources/: applicationcontext-base.xml  applicationcontext-database.xml  applicationcontext-glue.xml  applicationcontext-jms-receive.xml  applicationcontext-tx.xml  jms.properties  log4j.properties  springmvc-context.xml
xxl-glue-core-example/src/main/resources/config/glue/: demo_gluehandler.groovy
xxl-glue-core-example/src/main/resources/mybatis-mapper/: CodeInfoMapper.xml  GlueInfoMapper.xml
xxl-glue-core-example/src/main/resources/spring/: applicationcontext-base.xml  applicationcontext-database.xml  applicationcontext-xxl-glue.xml  springmvc-context.xml
xxl-glue-core-example/src/main/webapp/WEB-INF/: web.xml
xxl-glue-core/src/main/java/com/xxl/glue/core/: GlueFactory.java  GlueLoader.java
xxl-glue-core/src/main/java/com/xxl/glue/core/broadcast/: Environment.java  GlueMessage.java  JacksonUtil.java  PropertiesUtil.java  XxlGlueBroadcaster.java  XxlZkBroadcastWatcher.java  XxlZkClient.java  ZkTopicConsumerUtil.java
xxl-glue-core/src/main/java/com/xxl/glue/core/broadcast/zk/: XxlZkBroadcastWatcher.java
xxl-glue-core/src/main/java/com/xxl/glue/core/cache/: ICache.java  LocalCache.java
xxl-glue-core/src/main/java/com/xxl/glue/core/handler/: GlueHandler.java
xxl-glue-core/src/main/java/com/xxl/glue/core/loader/: GlueLoader.java
xxl-glue-core/src/main/java/com/xxl/glue/core/loader/impl/: FileGlueLoader.java
xxl-glue-core/src/main/java/com/xxl/glue/core/support/: GlueSpringSupport.java
xxl-glue-core/src/main/java/com/xxl/groovy/core/: GlueFactory.java
xxl-glue-core/src/main/java/com/xxl/groovy/core/support/: SpringSupport.java
xxl-glue-core/src/test/java/com/xxl/groovy/core/: GlueFactoryTest.java
(+117 files in other folders)
