### sv, db
sv.db.driverClass=com.mysql.jdbc.Driver
sv.db.url=jdbc:mysql://localhost:3306/sv?useUnicode=true&characterEncoding=UTF-8
sv.db.user=root
sv.db.password=root_pwd
### sv, zookeeper address. such as "127.0.0.1:2181" or "127.0.0.1:2181,127.0.0.1:2182"
sv.zkserver=127.0.0.1:2181